# Side

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SLIM-PLAN.md  START-HERE.md  docker-compose.yml  feature_list.json  progress.md
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/jinhyoung/salary/: SalaryApplication.java
backend/src/main/java/com/jinhyoung/salary/account/: AccountController.java  AccountService.java
backend/src/main/java/com/jinhyoung/salary/auth/: AuthConfig.java  AuthController.java  AuthProperties.java  AuthResult.java  AuthService.java  GoogleAttributesMapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoAttributesMapper.java  NaverAttributesMapper.java  OAuthAttributesMapper.java  OAuthClient.java  OAuthProvider.java  OAuthUserInfo.java  RestClientOAuthClient.java  SecurityConfig.java
backend/src/main/java/com/jinhyoung/salary/budgetitem/: BudgetItemController.java  BudgetItemService.java  MaturityArchiveService.java
backend/src/main/java/com/jinhyoung/salary/checkin/: CheckInController.java  CheckInService.java
backend/src/main/java/com/jinhyoung/salary/common/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  PolicyConfig.java  PolicyProperties.java  SchedulingConfig.java  TimeConfig.java
backend/src/main/java/com/jinhyoung/salary/cycle/: ChecklistResponse.java  CycleChecklistService.java  CycleConfig.java  CycleController.java  CycleIncomeService.java  CycleService.java  CycleSnapshotService.java  HolidayApiClient.java  HolidayCacheService.java  HolidayCalendar.java  HolidayProperties.java  PaydayService.java  PaydaySnapshotService.java  PlanLineController.java  WaterfallController.java  WaterfallQueryService.java  WaterfallResponse.java
backend/src/main/java/com/jinhyoung/salary/dataexport/: DataExportController.java  DataExportService.java
backend/src/main/java/com/jinhyoung/salary/dev/: DevAuthController.java  DevSeedService.java
backend/src/main/java/com/jinhyoung/salary/envelope/: EnvelopeController.java  EnvelopeService.java
backend/src/main/java/com/jinhyoung/salary/notification/: CheckInReminderNotificationService.java  CustomReminderNotificationService.java  DeduplicatingNotificationSender.java  EmailNotificationSender.java  EnvelopeDueNotificationService.java  FxCheckupNotificationService.java  LoggingNotificationSender.java  MailClient.java  NotificationChannel.java  NotificationSender.java  NotificationType.java  PaydayNotificationService.java  RealChannel.java
backend/src/main/java/com/jinhyoung/salary/reminder/: ReminderController.java  ReminderService.java
backend/src/main/java/com/jinhyoung/salary/report/: AnnualReport.java  ReportController.java  ReportService.java  ReportSummary.java
backend/src/main/java/com/jinhyoung/salary/suggestion/: SuggestionController.java  (+2 more)
backend/src/main/java/com/ngsoft/salary/: SalaryApplication.java
backend/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ko.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__reminders.sql
backend/src/test/java/archfixtures/: MoneyFieldViolation.java
backend/src/test/java/archfixtures/domain/: FrameworkDependentDomain.java
backend/src/test/resources/: golden.sha256
backend/src/test/resources/golden/: maturity-cases.json  payday-cases.json  waterfall-cases.json
(+304 files in other folders)
