// 월급앱 백엔드 — verify 게이트가 배선된 build.gradle.

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.jinhyoung'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // JWT 발급·검증 (AUTH-01). 서명만 쓰므로 api + 런타임 impl/jackson.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // 통합 테스트용 PostgreSQL — CI엔 DB가 없으므로 컨테이너로 실 Flyway 적용까지 검증.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}

// ── 포맷: spotless (CLAUDE.md 완료 정의의 "포맷 검사") ───────────────
spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat()        // 취향에 따라 googleJavaFormat()으로 교체 가능
        removeUnusedImports()
    }
}

// ── 정적 검사: checkstyle (now() 직접 호출 검출 — 규칙 3) ────────────
checkstyle {
    toolVersion = '10.21.1'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

// ── 완료 정의: ./gradlew verify — 전부 초록불일 때만 "완료" ──────────
tasks.register('verify') {
    group = 'verification'
    description = '완료 정의: spotless + checkstyle + test(ArchUnit·골든 무결성 포함) + build'
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest', 'test', 'build'
}

// ── 골든 fixture 의도적 갱신: ./gradlew goldenLock ───────────────────
// 골든이 깨지면 코드가 틀린 것이다. 기대값 자체가 정당하게 바뀐 경우에만
// 이 태스크로 manifest를 재생성해 "의도적으로" 승인한다.
tasks.register('goldenLock') {
    group = 'verification'
    description = '골든 fixture 변경을 의도적으로 승인: golden.sha256 manifest 재생성'
    doLast {
        def dir = file('src/test/resources/golden')
        def manifest = file('src/test/resources/golden.sha256')
        def md = java.security.MessageDigest.getInstance('SHA-256')
        def lines = []
        if (dir.exists()) {
            dir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                md.reset()
                def hash = md.digest(f.bytes).encodeHex().toString()
                def rel = dir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
                lines << "${hash}  ${rel}"
            }
        }
        manifest.text = lines.sort().join('\n') + '\n'
        println "golden.sha256 갱신: ${lines.size()}개 파일. 이 변경을 커밋 메시지에 명시할 것."
    }
}
